个人信用报告  
（明细） 
 报告编号:2016070100002979126167
查询请求时间:2016.07.01 16:50:11
被查询者姓名
被查询者证件类型
被查询者证件号码
查询操作员
张清香
身份证
150102197203186021
行/PBC*z_*xsw
 
一 个人基本信息
身份信息 
性别
出生日期
婚姻状况
女性
1972.03.18
已婚
数据发生机构名称
数据发生机构名称
数据发生机构名称
华夏银行 
华夏银行 
华夏银行 
单位电话
住宅电话
学历
04712503746
--
高中
数据发生机构名称
数据发生机构名称
数据发生机构名称
华夏银行 
-- 
华夏银行 
通讯地址
 呼和浩特市玉泉区公园东路银都大厦Ｂ座１２楼中国人寿
保险股份有
数据发生机构名称
华夏银行 
配偶信息 
姓名
证件类型
证件号码
--
--
--
 --
数据发生机构名称
华夏银行 
居住信息 
编号
居住地址
1
 呼和浩特市新城区毫心营镇塔利村８２８号
2
 内蒙古呼和浩特市新城区毫沁营镇塔利村８２８号
3
 中国内蒙古呼和浩特新城区毫沁营镇塔利村
编号
数据发生机构名称
1
华夏银行
2
中国光大银行股份有限公司呼和浩特分行
3
中国工商银行内蒙古自治区分行营业部
职业信息
 编号
工作单位
 1
 中国人寿保险股份有限公司  
 2
 中国人寿保险股份有限公司回民区支公司  
编号
职业
行业
职务
职称
 1
 --
 --
其他
--
 2
 --
 金融业
一般员工
无
编号
数据发生机构名称
 1
华夏银行
 2
中国光大银行股份有限公司呼和浩特分行
二 信息概要
信用提示
个人商用
房（包括
首张贷记
个人住房
其他贷款
首笔贷款 
贷记卡账
准贷记卡 
商住两
卡 发卡月
贷款笔数 
笔数
发放月份
户数
账户数
用）贷款
份
笔数
0 
0 
0 
-- 
3 
2014.05 
0 
授信及负债信息概要
未销户贷记卡信息汇总
发卡法人机
发卡机构
账户
授信总
单家行最高授信
单家行最低授
构数 
数 
数 
额 
额 
信额 
3 
3 
3 
27,600  
15,000  
600  
三 信贷交易信息明细
贷记卡
  
账户状态
已用额度
最近6个月平均使用额度
正常
9,970
10,811
账单日
本月实还款
最近一次还款日期
2016.04.12
10,000
2016.03.31
0
2014年05月-2016年04月的还款记录
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
  
共享授信额度15,000元，信用/免担保。截至2016年06月03日，
账户状态
已用额度
最近6个月平均使用额度
正常
6,944
3,998
账单日
本月实还款
最近一次还款日期
2016.06.03
6,100
2016.05.22
0
2014年07月-2016年06月的还款记录
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
*
N
N
 
 
月16日，账户状态为“未激活”。
四 查询记录
查询记录汇总
最近1个月内的查询机构数 
最近1个月内的查询次数 
信用卡审
贷款审批 
信用卡审批
贷款审批 
本人查询
贷后管理
批
0
2
0
2
2
1
机构查询记录明细
编号 
查询日期 
查询操作员 
1 
2016.06.20 
交通银行太平洋信用卡中心/*_lulu 
2 
2016.06.07 
华夏银行/hxzh*x 
3 
2016.06.06 
包商银行/bs*wx*17 
4 
2015.10.22 
华夏银行/*xzhrh 
5 
2015.10.16 
中国光大银行/g*x*kjkcx 
  
本人查询记录明细
编号 
查询日期 
查询操作员 
1 
2016.06.30 
中国人民银行呼和浩特中心支行/PBC150100_*ser*61 
2 
2016.06.29 
中国人民银行呼和浩特中心支行/PBC*50100_use*357 
3 
2016.05.03 
中国人民银行呼和浩特中心支行/PBC*5010*_user279 
4 
2015.10.12 
中国人民银行呼和浩特中心支行/PBC1501*0_user42* 
5 
2015.07.20 
中国人民银行呼和浩特中心支行/P*C150100_user13* 
  
报告说明
 
立的地位。 
3. 本报告中的金额类数据均以人民币计算，精确到元。 
记录、电信欠费记录。 
5. 贷款（发卡）机构说明是数据报送机构对具体业务添加的特别说明信息。 
况。 
点关注信息。 
关责任。 
编制说明  
贷款还款状态说明 
 /-未开立账户；  
示；开户当月不需要还款的也用此符号表示。  
  N-正常（借款人已经按时归还该月应还款金额的全部）；  
  7-表示逾期180天以上；  
情况）；  
  G-结束（除结清外的，其他任何形态的终止账户）；  
  #-账户已开立，但当月状态未知。  
信用卡还款状态说明 
◆贷记卡 
 /-未开立账户；  
  *-本月没有还款历史，即本月未使用；  
  1-表示未还最低还款额1次；  
  2-表示连续未还最低还款额2次；   3-表示连续未还最低还款额3次；  
  4-表示连续未还最低还款额4次；   5-表示连续未还最低还款额5次；  
  6-表示连续未还最低还款额6次；   7-表示连续未还最低还款额7次及以上；     
  #-账户已开立，但当月状态未知。  
◆准贷记卡 
 /-未开立账户；  
  *-本月没有还款历史，也就是本月未透支；  
  N-正常，是指准贷记卡透支后还清；  
  1-表示透支1-30天；     2-表示透支31-60天；      3-表示透支61-90天；     
  C-结清的销户；         G-结束（除结清外的，其他任何形态的终止账户）；  
  #-账户已开立，但当月状态未知。  
个人电信缴费状况说明 
 *-服务已开通但本月不需缴费；  
  N-正常（用户已经按时缴纳该月全部服务费用，包括在宽限期内的用户）；  
  0-表示欠费超过宽限期不足1个月；  
  5-表示欠费超过宽限期5个月不足6个月；     6-表示欠费超过宽限期6个月以上；  
  C-正常销户（结清后的销户）；             G-结束（非正常结清的销户）；  
  #-未知：没有此期数据。